.banner{
    height: 95vh;
    width: 100%;
    background: url('./../images/hero.jpg');
    background-position:center;
    background-size: cover;
    margin-top: 10px;
}

.hero-heading{
    font-size: 40px;
    color: #fff;
    padding-top: 130px;
    padding-left: 90px;
}
.expertBox{
    width: 85%;
  
    /* border:1px solid #C4C4C4; */
    padding: 30px;
    margin: 50px auto;
}
.sm-heading{
  font-weight: 600;
  font-size: 16px;
 
}
.heading{
    font-size: 50px;
    
}
.description-right{
    width: 50%;
    text-align: justify;
    margin-left: auto;
    padding: 30px;
    padding-top: 0;
}

.moreinfo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
   
}
.plus {
    position: absolute;
    top: -3px;
    left: 199px;
    font-size: 44px;
}
.infobox{
    border-right: 1px solid #C4C4C4;
}
.infohead{
    font-size: 56px;
}
.infoContent{
    text-align: center;
    padding: 5px;
    box-shadow: 2px 2px 10px #C4C4C4;
    border-radius: 5px;
}

/* features */
.features{
    background: url('./../images/bgfeatures.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.card p{
    font-size: 1.2rem;
    font-weight:600;
    text-align: left;
    padding: 10px 20px;
}


.serviceContent{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    border-left: 2px solid red;
    padding-left: 20px;
    margin-top: 50px;
    

}
.singleService{
    display: flex;
    margin-left: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
   
}

.icnimg{
width: 70px;

}
.content{
    margin-left:20px
}
.content p {
    font-size: 18px;
}
.content h3{
    font-size: 30px;
    font-weight: bold;
   margin-bottom: 10px;
}

/* extra

*/
.extra{
    background:url('./../images/bg2.png');
   width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #094367;
  

}
.ecContent{
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
    width: 80%;
    margin: auto;
}
.leftContent h2{
    font-size: 42px;
}

.treeser{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
    gap: 10px;
    
}
.data{
    margin: auto 20px
    ;
}

.leftContent{
    width: 60%;
}